plugins {
    id 'application'
    id 'groovy'
    id 'java'
}

group = 'de.geobe'
version = '0.3-DEVELOP'

repositories {
    mavenCentral()
}

apply plugin: "idea"
apply from: 'https://raw.githubusercontent.com/geobe/Java2PiWithIdea/master/crossdev.gradle'

/* use this to access control from remote */
mainClassName='de.geobe.raspi.rover.MotorControlJavalin'
/* this one creates a text UI directly on the raspi */
//mainClassName='de.geobe.raspi.rover.MotorControlUI'
/* these are for testing and hardware configuration */
//mainClassName='de.geobe.raspi.rover.BasicMotorControl'
//mainClassName='de.geobe.raspi.rover.MotorControlService'

dependencies {
    implementation platform('org.apache.groovy:groovy-bom:4.0.25')
    implementation 'org.apache.groovy:groovy-json'
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'
    implementation 'io.javalin:javalin:6.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.cedarsoftware:json-io:4.51.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
//    implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.pi4j:pi4j-core:2.8.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.8.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.8.0'
//    implementation 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
//    implementation 'org.apache.groovy:groovy:4.0.25'
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}